apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		
		resources {
			srcDirs = ['src/resources']
		}
	}
}

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "018"
}

meddleapi {
    version = "1.0.5"
}

minecraft {
    version = '15w44a'
}


jar {
    baseName = 'justbackpack'
    version = '1.0.1-alpha'
	
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddlebackpack.BackpackMod')
	}
}
