apply plugin: 'java'


sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		
		resources {
			srcDirs = ['src/resources']
		}
	}
}


dependencies {
	compile fileTree('../libs/')
	compile files('../DynamicMappings/mcremapped.jar')
	compile rootProject.project(':MeddleAPI')
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}


sourceCompatibility = '1.7'
targetCompatibility = '1.7'


jar {
    baseName = 'justbackpack'
    version = '1.0'
	
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddlebackpack.BackpackMod')
	}   
}
