apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

/*sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		
		resources {
			srcDirs = ['src/resources']
		}
	}
}*/

greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "027"
    //location = "../dynamicmappings/build/libs/dynamicmappings-026.jar"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '16w33a'
}


jar {
    baseName = 'justbackpack'
    version = '1.0.2'
	
    manifest {
		attributes('MeddleAPI-Mods' : 'net.fybertech.meddlebackpack.BackpackMod')
	}
}
